RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
EMAIL_HOST= #smtp.example.com
EMAIL_PORT= #587 geralmente
EMAIL_USER= #e-mail a ser utilizado
EMAIL_PASS= #senha do e-mail ou senha de aplicativo caso use autenticação em 2 fatores